# VulnerableJwtBasedAuthenticationApplication

./: .gitignore  README.md  Spring2020InternProject2Nick.sln
Spring2020InternProject2Nick/: Program.cs  Spring2020InternProject2Nick.csproj  Startup.cs  sqlite.db
Spring2020InternProject2Nick/APIControllers/: InternalAdminController.cs  InternalController.cs  LoginController.cs  RegisterController.cs  SecondFactorController.cs
Spring2020InternProject2Nick/Controllers/: HomeController.cs  InternalController.cs  LoginController.cs  PortalController.cs  RegisterController.cs
Spring2020InternProject2Nick/Migrations/: 20200420182909_InitialCreate.Designer.cs  20200420182909_InitialCreate.cs  20200421174024_AddFirstNameLastNameToUser.Designer.cs  20200421174024_AddFirstNameLastNameToUser.cs  20200421182414_InitialCreate.Designer.cs  20200421182414_InitialCreate.cs  20200507214455_TwoFactorCode.Designer.cs  20200507214455_TwoFactorCode.cs  ApplicationDbContextModelSnapshot.cs
Spring2020InternProject2Nick/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  HRUser.cs
Spring2020InternProject2Nick/Properties/: launchSettings.json
Spring2020InternProject2Nick/Repositories/: EmailService.cs  HRServices.cs  IEmailService.cs  IHRServices.cs
Spring2020InternProject2Nick/ViewModels/: LoginRequestViewModel.cs  LoginViewModel.cs  RegisterRequestViewModel.cs  ResponseStatusViewModel.cs
Spring2020InternProject2Nick/Views/: _ViewImports.cshtml
Spring2020InternProject2Nick/Views/Home/: Register.cshtml
Spring2020InternProject2Nick/Views/Portal/: Index.cshtml
Spring2020InternProject2Nick/Views/Shared/: _Layout.cshtml
Spring2020InternProject2Nick/wwwroot/js/: register.js  site.js
